kind: Secret
apiVersion: v1
metadata:
  name: ibm-spectrum-scale-gui-secret-{{ .Values.fusion.remotecluster_id }}
  namespace: ibm-spectrum-scale
  labels:
    app.kubernetes.io/instance: ibm-spectrum-scale
    app.kubernetes.io/name: gui
data:
  password: {{ .Values.fusion.gui_secret_password }}
  username: {{ .Values.fusion.gui_secret_user }}
type: kubernetes.io/basic-auth
