{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "odf-ibm.serviceAccountName" . }}
  labels:
{{ include "odf-ibm.labels" . | nindent 4 }}
{{- end -}}
