# Default values for refarch-ocp4-gitops.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

odf:
  # installOCS: true
  # channel: stable-4.6
  # version: 4.6.3
  sizeOSD: 
  storageClass: 
  worker_ip_1:
  worker_ip_2:
  worker_ip_3:
  billingType: 
  cpaks_enable: 
  storage_enable: 
  foundational_services_enable: 
  worker_enable: 




