fusion:
  remotecluster_id:
  node_fqdn_1:
  node_ip_1: 
  node_fqdn_2:
  node_ip_2: 
  storageclass_fusion: 
  filesystem:
  csi_secret_user:
  csi_secret_password:
  gui_secret_password:  
  gui_secret_user: