apiVersion: scale.spectrum.ibm.com/v1beta1
kind: RemoteCluster
metadata:
  name: ibm-spectrum-scale-remote-{{ .Values.fusion.remotecluster_id }} 
  namespace: ibm-spectrum-scale
spec:
  contactNodes:
  - spectrum-scale-1.chechu.com
  - spectrum-scale-2.chechu.com
  gui:
    csiSecretName: ibm-spectrum-scale-csi-secret-385763033470755166
    host: spectrum-scale-1.chechu.com
    insecureSkipVerify: true
    port: 443
    scheme: https
    secretName: ibm-spectrum-scale-gui-secret-385763033470755166
