apiVersion: scale.spectrum.ibm.com/v1beta1
kind: RemoteCluster
metadata:
  name: ibm-spectrum-scale-remote
  namespace: ibm-spectrum-scale
spec:
  contactNodes:
  - {{ .Values.fusion.node_fqdn_1 }} 
  - {{ .Values.fusion.node_fqdn_2 }} 
  gui:
    csiSecretName: ibm-spectrum-scale-csi-secret
    host: {{ .Values.fusion.node_fqdn_1 }} 
    insecureSkipVerify: true
    port: 443
    scheme: https
    secretName: ibm-spectrum-scale-gui-secret
    
